1.
page 19 - 21




select * from tabs;

select * from QUIZE_SCORE;

SELECT NM , 
MIN(SCORE) ||  '~' ||  (MAX(SCORE)) as SCORE_RAG,
count(nm) as 건수, count(DISTINCT SCORE) as 중복1건처리
from QUIZE_SCORE 
GROUP BY NM
HAVING count(DISTINCT SCORE) >= 2; 


select * from STD_SCORE;
select * from COURSE_CREDITS;


select NM, SUBJECT, SCORE, GRADE, ST_RNG, ET_RNG from STD_SCORE, COURSE_CREDITS
where SCORE BETWEEN ST_RNG and ET_RNG
order by nm;

select RPAD('A',3,'BCDEFGHIZKLMNOPQRSTUVWXYZ') from DUAL;

SELECT RNUM SEQ
, LPAD('*', RNUM, '*') T1 
, LPAD('A',RNUM, 'B') T2
, DECODE (SIGN(RNUM-5), 1, 6-((RNUM -4)), RNUM) AS DSEQ
, LPAD('*',DECODE(SIGN(RNUM-5),1,6-((RNUM-4)),RNUM),'*') DFTST
, CASE WHEN RNUM -5 >= 1 THEN ((RNUM -4))  ELSE RNUM  END AS CSEQ
, LPAD('*', CASE WHEN RNUM -5 >= 1 THEN 6-((RNUM -4)) ELSE RNUM END , '*')  CFTST
, 'A' || F_GET_ALPA('B', RNUM) T4
FROM (SELECT ROWNUM RNUM FROM USER_TAB_COLUMNS WHERE ROWNUM < 10 ORDER BY RNUM ASC);


SELECT RNUM SEQ 
, LPAD('*', RNUM, '*') T1
, LPAD('A', RNUM, 'B') T2
, DECODE (SIGN(RNUM-10), 1, 11-((RNUM-9)), RNUM) AS DSEQ
, LPAD('*', DECODE(SIGN(RNUM-10), 1, 11-((RNUM-9)),RNUM), '*') DETST 
, CASE WHEN RNUM -10 >= 1 THEN 11- ((RNUM-9)) ELSE RNUM END AS CESQ
, LPAD('*', CASE WHEN RNUM -10 >= 1 THEN 11- ((RNUM-9)) ELSE RNUM END, '*') AS CFTST
, 'A' || F_GET_ALPA('B',RNUM) T4
FROM (SELECT ROWNUM RNUM FROM USER_TAB_COLUMNS WHERE ROWNUM < 20 ORDER BY RNUM ASC);



SELECT RUNM SEQ 
, LPAD('*', RNUM,'*')
, LPAD('A' ,RNUM, 'B')
, INP_VAL
FROM (SELECT ROWNUM RNUM 
, CASE WHEN 
FROM ALL_TAB_COLUMNS  WHERE ROWNUM < 20 ORDER BY RNUM ASC);

SELECT * from ALL_TAB_COLUMNS;








2. 용어정리 (26, 32, 47, 49)